# Mongo
MONGO_USER=
MONGO_PASS=

# Github
APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# User
ADMIN_EMAIL=
ADMIN_PASSWORD=

# App Gmail
GOOGLE_EMAIL=
GOOGLE_PASS=

# logger
NODE_ENV=

# URL
API_URL=